{
  "manifest_version": 3,
  "name": "Twitch Mute Skip",
  "description": "skip muted VOD frames on Twitch",
  "version": "1.0",
  "content_scripts": [
      {
          "matches": ["*://*.twitch.tv/*"],
          "js": ["dist/js/content_script.js"]
      }
  ]
}
